#quarkus.greeting.map.mytest=foo


quarkus.vault.authentication.client-token=hvs.eYQZPqb5qzbfRme4DYSae3dd
quarkus.vault.secret-config-kv-path=myapps/vault-quickstart/config
quarkus.vault.log-confidentiality-level=low

quarkus.log.min-level=DEBUG
quarkus.log.category."io.quarkiverse.vault".level=DEBUG
